DEBUG=False
DB_NAME=auth_db
DB_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=auth_db
DB_PORT=5432

REDIS_HOST=auth_redis
SECRET_KEY = "fb32eda8c119003bf07999165f5b0cdd"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_TOKEN_EXPIRE_DAYS = 30