DEBUG=False
DB_NAME=auth_db
DB_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

TEST_DB_NAME=auth_test
TEST_DB_USER=postgres_test
TEST_DB_PASSWORD=postgres_test
TEST_DB_HOST=localhost
TEST_DB_PORT=5433

SECRET_KEY = "fb32eda8c119003bf07999165f5b0cdd"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 60